<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .container {
      position: relative;
      margin: 0;
      overflow-x: scroll;
    }

    .sliderContent{
      position: relative;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 20%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: rgb(22, 156, 56);
      font-weight: bold;
      font-size: 40px;
      border-radius: 0 3px 3px 0;
      /* user-select: none;
      -webkit-user-select: none; */
      /* border-radius: 50%; */
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    div.scrollmenu {
      background-color: #333;
      overflow-x: scroll;
      white-space: nowrap;
      bottom: 0;
      display: inline-flex;
      height: auto;
      position: relative;
    }

    div.scrollmenu img {
      display: inline-block;
      /* color: white;
  text-align: center; */
      /* padding: 14px; */
      text-decoration: none;
      vertical-align: middle;
      height: 300px;
      width: 300px;
      /* border: 1px solid #ddd;
        border-radius: 4px; */
      padding: 5px 0;
    }

    #demo {
      opacity: 0.6;
    }

    #demo:hover {
      opacity: 1;
      cursor: pointer;
    }

    .slider{
      display: none;
    }

    .slider img{
      width: 100%;
      height: 500px;
      
    }

    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

.overlay:hover{
  opacity: 0.5;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  </style>
</head>

<body>
  <!-- <h2 style="text-align:center">Slideshow Gallery</h2> -->
<div class="sliderContent">
  <div class="slider">
      <img src="images/artist-images/Abello_M.jpg" />
      <div class="overlay">
        <div class="text">
          1
        </div>
      </div>
  </div>
  <div class="slider">
      <img src="images/artist-images/Alex_Lundy_Wason.jpg" />
      <div class="overlay">
          <div class="text">
            2
          </div>
        </div>
  </div>
  <div class="slider">
      <img  src="images/artist-images/Alex_S.jpg" />
      <div class="overlay">
          <div class="text">
            3
          </div>
        </div>
  </div>
  <div class="slider">
      <img  src="images/artist-images/Alexandra_Butler.jpg" />
      <div class="overlay">
          <div class="text">
            4
          </div>
        </div>
  </div>
  <div class="slider">
      <img  src="images/artist-images/Ashcroft_J.jpg" />
      <div class="overlay">
          <div class="text">
            5
          </div>
        </div>

  </div>
  <div class="slider">
      <img  src="images/artist-images/Ashcroft_J_2.jpg" />
      <div class="overlay">
          <div class="text">
            6
          </div>
        </div>

  </div>
  <div class="slider">
      <img  src="images/artist-images/Ashcroft_J_3.jpg" />
      <div class="overlay">
          <div class="text">
            7
          </div>
        </div>

  </div>
  <div class="slider">
      <img  src="images/artist-images/Baker_Lucy.jpg" />
      <div class="overlay">
          <div class="text">
            8
          </div>
        </div>

  </div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#8249</a>
<a class="next" onclick="plusSlides(1)">&#8250</a>
  <div class="container">

    

   
    <div class="scrollmenu">
      <img id="demo" src="images/artist-images/Abello_M.jpg" onclick="currentSlide(1)" />
      <img id="demo" src="images/artist-images/Alex_Lundy_Wason.jpg" onclick="currentSlide(2)" />
      <img id="demo" src="images/artist-images/Alex_S.jpg" onclick="currentSlide(3)" />
      <img id="demo" src="images/artist-images/Alexandra_Butler.jpg" onclick="currentSlide(4)" />
      <img id="demo" src="images/artist-images/Ashcroft_J.jpg" onclick="currentSlide(5)" />
      <img id="demo" src="images/artist-images/Ashcroft_J_2.jpg" onclick="currentSlide(6)" />
      <img id="demo" src="images/artist-images/Ashcroft_J_3.jpg" onclick="currentSlide(7)" />
      <img id="demo" src="images/artist-images/Baker_Lucy.jpg" onclick="currentSlide(8)" />
    </div>
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slider");
      var dots = document.getElementById("demo");
      
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i]
          .className
          .replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      
    }
  </script>
</body>

</html>